! File: ptcgun.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that will be used in a main program.
Main:numberOfEvents = 2            ! number of events to generate
Main:timesAllowErrors = 3          ! abort run after this many flawed events
Main:spareMode1 = 11               ! ID of particle gun
Main:spareParm1 = 20.              ! Energy of particle
Main:spareFlag1 = false            ! true if initial particle is at rest
Main:spareFlag2 = true             ! true if particle is colour singlet
Main:spareParm2 = 1.5596863        ! theta of particle gun
Main:spareParm3 = 20.              ! PS scale
Random:setSeed = on                ! use random seed

! Key requirement: switch off ProcessLevel, and thereby also PartonLevel.
ProcessLevel:all = off

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

! Optionally switch off resonance decays, or only showers in them.
#ProcessLevel:resonanceDecays = off
#PartonLevel:FSRinResonances = off

! Optionally switch off ordinary decays.
#HadronLevel:Decay = off

! Switch off automatic event listing in favour of manual.
#Next:numberShowInfo = 0
#Next:numberShowProcess = 0
#Next:numberShowEvent = 0
